{
    "name": "sherweb/otus-package",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Sherweb\\OtusPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sherweb",
            "email": "serverwebb@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
